DATABASE=school
DATABASE_HOST=34.151.221.200
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789

TOKEN_SECRET=3v8hmgça93754pq4weopi5qA55U4M238YWAIFEAW4UWCPGJAP3UTE5UT745YT98WE4R
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://34.151.221.200
